<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="3dp"
            android:orientation="vertical" >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:background="@drawable/bg_list"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/redeemImgList"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        android:padding="3dp"
                        app:layout_constraintBottom_toTopOf="@+id/redeemNameList"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baskin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/redeemNameList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/inder"
                            android:text="Baskin Robbins: RM20 Digital Cash Voucher"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/redeemPointList"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/redeemImgList"
                            app:layout_constraintTop_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/redeemPointList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/inder"
                            android:text="2000 Points"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/redeemPointList"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/redeemImgList"
                            app:layout_constraintTop_toBottomOf="@id/redeemNameList" />

                        <TextView
                            android:id="@+id/redeemDateList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:fontFamily="@font/inder"
                            android:text="Generated Date"
                            android:textColor="@android:color/secondary_text_light"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/redeemImgList"
                            app:layout_constraintTop_toBottomOf="@id/redeemPointList" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>